###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=85a07721779cf353f71db22d6eebb01e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://doremi:doremi@127.0.0.1:3306/doremi?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
